Books WPF App/Books WPF App/View/AddBookView.xaml

<Window x:Class="Books.View.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books"
        mc:Ignorable="d"
        Title="AddBook" Height="280" Width="365.333">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Title:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
        <Label Content="Author:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10"/>
        <Label Content="Release date:&#xD;&#xA;" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10"/>
        <Label Content="Genre:&#xD;&#xA;" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left"  VerticalAlignment="Center" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Text="{Binding Title}"/>
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="150" Text="{Binding Author}"/>
        <DatePicker Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" SelectedDate="{Binding ReleaseDate}"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Center" Margin="25.667,19.667,0,12.333" RenderTransformOrigin="0.498,0.5" HorizontalAlignment="Left" Width="150" Text="{Binding Genre}"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Cancel" Height="20" Width="60" HorizontalAlignment="Right" VerticalAlignment="Center" Command="{Binding Path=CancelAddBookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        <Button Grid.Column="0" Grid.Row="4" Content="Add" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Command="{Binding Path=AddAddBookCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</Window>
