Books WPF App/Books WPF App/View/MainWindow.xaml

<Window x:Class="Books.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Books"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Books list" Height="500" Width="624.667" Visibility="Hidden">
    <Window.Resources>
        <system:Int32 x:Key="LessFilterValue">-1</system:Int32>
        <system:Int32 x:Key="MoreFilterValue">1</system:Int32>
        <system:Int32 x:Key="ClearFilterValue">0</system:Int32>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView x:Name="booksListView" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding CollectionViewSource.View}" SelectedItem="{Binding SelectedBook}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Title" Width="120" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="Author" Width="120" DisplayMemberBinding="{Binding Author}"/>
                    <GridViewColumn Header="Release date" Width="120" DisplayMemberBinding="{Binding ReleaseDate, StringFormat='dd-MM-yyyy'}" />
                    <GridViewColumn Header="Genre" Width="120" DisplayMemberBinding="{Binding Genre}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="setLessFilterButton" Grid.Row="3" Content="Filter less 1997" Command="{Binding FilterChangeCommand}" CommandParameter="{StaticResource LessFilterValue}"/>
        <Button x:Name="setMoreEqualFilterButton" Grid.Row="3" Grid.Column="1" Content="Filter more/equal 1997" Command="{Binding FilterChangeCommand}" CommandParameter="{StaticResource MoreFilterValue}"/>
        <Button x:Name="clearFilterButton" Grid.Row="3" Grid.Column="2" Content="Clear filter" Command="{Binding FilterChangeCommand}" CommandParameter="{StaticResource ClearFilterValue}"/>
        <Button x:Name="addButton" Grid.Row="1" Content="Add book"  Command="{Binding Path=CreateAddBookCommand}"/>
        <Button x:Name="editButton" Grid.Row="1" Grid.Column="1" Content="Edit book" Command="{Binding Path=CreateAddBookCommand}" CommandParameter="{Binding SelectedBook}"/>
        <Button x:Name="deleteButton" Grid.Row="1" Grid.Column="2" Content="Delete book" Command="{Binding Path=DeleteBookCommand}" CommandParameter="{Binding SelectedBook}"/>
        <Button x:Name="createViewButton" Grid.Row="2" Grid.Column="1" Content="Create new view" Command="{Binding Path=CreateViewCommand}"/>
    </Grid>
</Window>
